<!doctype html>
<html lang='en'>
	<head>
	    <title>enter-view.js</title>
        <meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no'>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <style>
        	* {
        		box-sizing: border-box;
        		-moz-box-sizing: border-box;
        	}
        	body {
        		margin: 0;
        		padding: 0;
        		font-size: 17px;
        		font-family: Helvetica, sans-serif;
        		font-weight: 300;
        	}
        	p {
        		color: #333;
        		font-size: 1.2em;
        		line-height: 1.6;
        		max-width: 40em;
        		padding: 1em;
        		margin: 0 auto;
        	}
        	h1 {
        		font-weight: 300;
        		margin: 1em;
        		text-align: center;
        	}
        	p.description {
        		font-style: italic;
        		font-size: 1em;
        		text-align: center;
        		max-width: 100%;
        	}

        	.block {
        		width: 100%;
        		height: 67vh;
        		margin: 1em;
        		background: #eee;
        		text-align: center;
        	}


        </style>
	</head>
	<body>
		<article>
			<h1>Enter-view.js Demo</h1>
			<p class='description'>Dependency-free JavaScript <a href='https://github.com/russellgoldenberg/enter-view'>library</a> to detect when element enters into view</p>
		<script src='enter-view.min.js'></script>
		<script>
			
		</script>
	</body>
</html>